# CurrencyExchanger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchanger/: App.kt  MainActivity.kt
app/src/main/java/com/example/currencyexchanger/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencyexchanger/ui/common/: TopBar.kt
app/src/main/java/com/example/currencyexchanger/ui/routing/: NavHost.kt  NavPage.kt
app/src/main/java/com/example/currencyexchanger/ui/screens/main/: DropdownMenuField.kt  MainScreen.kt  MainScreenErrorContent.kt  MainScreenLoadedContent.kt  MainScreenLoadingContent.kt  MyBalanceSection.kt  ReceiveSection.kt  SellSection.kt
app/src/main/java/com/example/currencyexchanger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currencyexchanger/ui/viewmodels/: MainScreenContract.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/example/currencyexchanger/utils/: FormatExt.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_caret_left.xml
app/src/main/res/raw/: anim_lottie_error.json
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/main/java/com/example/network/api/: RatesApi.kt  RatesApiServiceImpl.kt
data/network/src/main/java/com/example/network/di/: NetworkApiServiceProviderImpl.kt  NetworkModule.kt
data/network/src/main/java/com/example/network/mappers/: ExchangeRatesJsonMapper.kt
data/network/src/main/java/com/example/network/models/: ExchangeRatesJson.kt
data/src/main/java/com/example/data/api/: RatesApiService.kt
data/src/main/java/com/example/data/datasources/: BalanceLocalDataSource.kt  RatesRemoteDataSource.kt
data/src/main/java/com/example/data/di/: NetworkApiServiceProvider.kt
data/src/main/java/com/example/data/mappers/: ExchangeRatesDtoMapper.kt
data/src/main/java/com/example/data/models/: ExchangeRatesDto.kt
data/src/main/java/com/example/data/repositories/: BalanceRepositoryImpl.kt  RatesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/base/: BaseCoroutineUseCase.kt  BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/example/domain/models/: Balance.kt  Balances.kt  Currency.kt  ExchangeRates.kt
domain/src/main/java/com/example/domain/repositories/: BalanceRepository.kt  RatesRepository.kt
domain/src/main/java/com/example/domain/usecases/: ApplyCommissionFeeUseCase.kt  CalculateConversionAmountUseCase.kt  FetchExchangeRatesUseCase.kt  GetAvailableCurrenciesForReceiveUseCase.kt  GetAvailableCurrenciesForSellUseCase.kt  SubmitExchangeOperationUseCase.kt
domain/src/test/java/com/example/currencyexchanger/: ApplyCommissionFeeUseCaseTest.kt  CalculateConversionAmountUseCaseTest.kt  GetAvailableCurrenciesForReceiveUseCaseTest.kt  GetAvailableCurrenciesForSellUseCaseTest.kt  SubmitExchangeOperationUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
